# BabyzombieAddons

./: .gitattributes  .gitignore  README.md  build.gradle  cliff.toml  gradle.properties
.github/workflows/: build.yml  gitee-sync.yml  release.yml  sync.yml
gradle/wrapper/: gradle-wrapper.properties
net/azureaaron/dandelion/api/: ButtonOption.java
src/client/java/top/babyzombie/addons/: BabyzombieAddonsClient.java  BabyzombieAddonsCommand.java
src/client/java/top/babyzombie/addons/command/: BabyzombieAddonsCommand.java  DebugBossbarCommand.java  DebugEntityCommand.java  DebugPartyCommand.java  DebugPetCommand.java  DebugPlaySoundCommand.java  DebugRankCommand.java  DebugStopSoundCommand.java  FindCommand.java  InfoCommand.java  RotationCommand.java  SendCoordsCommand.java  SoundCommand.java  WaypointCommand.java
src/client/java/top/babyzombie/addons/command/debug/: DebugBossbarCommand.java  DebugEntityCommand.java  DebugGetTitleCommand.java  DebugHitResultCommand.java  DebugPartyCommand.java  DebugPetCommand.java  DebugPlaySoundCommand.java  DebugRankCommand.java  DebugScreenCommand.java  DebugStopSoundCommand.java  DebugTabListCommand.java  DebugUnhideCommand.java  InfoCommand.java  SoundCommand.java
src/client/java/top/babyzombie/addons/compatibility/modmenu/: ModMenuEntry.java
src/client/java/top/babyzombie/addons/config/: ConfigUtils.java  DungeonConfig.java  EventsConfig.java  FishingConfig.java  GardenConfig.java  GeneralConfig.java  HudManager.java  HuntingConfig.java  KuudraConfig.java  MiningConfig.java  MiscConfig.java  ModConfig.java  ModConfigManager.java  MoulConfigTextHelper.java  PartyConfig.java  PopupConfig.java  SkyblockConfig.java  SlayerConfig.java
src/client/java/top/babyzombie/addons/config/categories/: DebugCategory.java  DungeonCategory.java  EventsCategory.java  FishingCategory.java  GardenCategory.java  GeneralCategory.java  HuntingCategory.java  KuudraCategory.java  MiningCategory.java  MiscCategory.java  PartyCategory.java  PopupCategory.java  SkyblockCategory.java  SlayerCategory.java  WitherCloakCategory.java
src/client/java/top/babyzombie/addons/config/gui/: WideSliderEditor.java
src/client/java/top/babyzombie/addons/config/hud/: HudEditScreen.java  HudManager.java  HudRegistrar.java
src/client/java/top/babyzombie/addons/event/: ContainerClickEvents.java  EntityRenderEvents.java  HypixelLocationEvents.java  ParticleRenderEvents.java  PlaySoundEvents.java  SendCommandEvents.java  WorldChangeCallback.java
src/client/java/top/babyzombie/addons/mixin/: BeaconBeamMixin.java  BossHealthOverlayAccessor.java  BossHealthOverlayMixin.java  ChannelAccessor.java  ChannelHandleAccessor.java  ChatComponentMixin.java  ChatOverlaySetScreenMixin.java  ChatScreenAccessor.java  ChatScreenMixin.java  ClientCommonPacketListenerImplMixin.java  ClientWorldChangeMixin.java  CommandSuggestionsMixin.java  ConnectScreenMixin.java  ConnectionMixin.java  ContainerChatMixin.java  ContainerClickMixin.java  DisconnectedScreenMixin.java  EntityGlowMixin.java  EntityRenderDispatcherScaleMixin.java  EntityRenderMixin.java  GlowAppearMixin.java  InventoryScreenMixin.java  KeyMappingMixin.java  ModernUITextRenderTypeMixin.java  ParticleEngineMixin.java  PerkShopMixin.java  PingDebugMonitorMixin.java  PlaySoundMixin.java  PlayerScaleMixin.java  ReiScreenChatMixin.java  RenderHandMixin.java  ScreenMixin.java  ScreenTracker.java  SendCommandMixin.java  ServerTickMixin.java  SoundEngineAccessor.java  SoundManagerAccessor.java  ThirdPersonCrosshairMixin.java
src/client/java/top/babyzombie/addons/mixin/chat/: ChatComponentMixin.java  ChatOverlaySetScreenMixin.java  ChatScreenAccessor.java  ChatScreenMixin.java  ContainerChatMixin.java  ReiScreenChatMixin.java  SendCommandMixin.java  StyleMixin.java
src/client/java/top/babyzombie/addons/mixin/compat/: AaronItemLoreFixMixin.java  ModernUITextRenderTypeMixin.java
src/client/java/top/babyzombie/addons/mixin/entity/: DisplayAccessor.java  SwingDurationMixin.java
src/client/java/top/babyzombie/addons/mixin/item/: BlockItemMixin.java  ItemStackMaxSizeMixin.java
src/client/java/top/babyzombie/addons/mixin/network/: ClientCommonPacketListenerImplMixin.java  ClientboundCommandsPacketMixin.java  ConnectScreenMixin.java  ConnectionMixin.java  DisconnectedScreenMixin.java
src/client/java/top/babyzombie/addons/mixin/render/: BlockDisplayRendererMixin.java  BossHealthOverlayAccessor.java  BossHealthOverlayMixin.java  ClientLevelAccessor.java  EntityGlowMixin.java  EntityRenderDispatcherScaleMixin.java  EntityRenderMixin.java  EntityRendererMixin.java  GlowAppearMixin.java  GuiAccessor.java  HudAccessor.java  ItemFeatureRendererMixin.java  LevelRendererMixin.java  LivingEntityRendererMixin.java  ModelFeatureRendererMixin.java  OutlineBufferSourceAccessor.java  OutlineBufferSourceMixin.java  ParticleEngineMixin.java  PingDebugMonitorMixin.java  PlayerScaleMixin.java  PlayerTabOverlayAccessor.java  RenderHandMixin.java  RenderPipelineMixin.java  RenderSetupAccessor.java  RenderSubmitMixin.java  RenderTypeAccessor.java  RenderTypeMixin.java  SubmitNodeCollectionMixin.java  SubmitNodeMixin.java  ThirdPersonCrosshairMixin.java
src/client/java/top/babyzombie/addons/util/: AlphaSubmitNodeCollector.java  BeaconBeamRenderer.java  BeaconStateInjector.java  BeamRenderer.java  ChatUtils.java  ClientBossbarManager.java  DataPersistence.java  DungeonCooldown.java  GlowController.java  HypixelLocationData.java  HypixelLocationTracker.java  ItemUtils.java  KeyBindingUtil.java  PartyTracker.java  PlaySoundHelper.java  PlayerScaleState.java  PlayerUtils.java  RenderPhaseRegister.java  Scheduler.java  ScreenHelper.java  ScreenLoadWaiter.java  ServerTick.java  ServerTickCounter.java  StarIndicator.java  UpdateCheckUtil.java  WorldRenderUtils.java  WorldTextRenderer.java
src/client/resources/: babyzombieaddons.client.mixins.json
src/client/resources/resourcepacks/chroma_modernui/: pack.mcmeta
src/main/resources/: fabric.mod.json
src/main/resources/assets/babyzombieaddons/lang/: en_us.json  zh_cn.json
(+267 files in other folders)
