plugins {
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
    id 'maven-publish'
}

def version_prefix = findProperty('version_prefix') ?: project.mod_version
version = version_prefix + "-mc" + project.minecraft_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "babyzombieaddons" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    runs {
        client {
            runDir = "run-${project.minecraft_version}"
        }
    }
}

repositories {
    maven { url 'https://repo.hypixel.net/repository/Hypixel/' }

    //Modrinth
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }

    // ModMenu
    maven {
        url = 'https://maven.terraformersmc.com/releases'
        content { includeGroup 'com.terraformersmc' }
    }

    // MoulConfig
    maven {
        url = 'https://maven.notenoughupdates.org/releases/'
    }

    // REI
    maven { url 'https://maven.shedaniel.me/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    clientImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    clientImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    //Hypixel Mod Api (bundled via Fabric wrapper; core library comes with it)
    include(clientImplementation("maven.modrinth:hypixel-mod-api:${project.hm_api_fabric_version}"))
    // Core API — compile only, provided at runtime by the Fabric wrapper above
    clientImplementation("net.hypixel:mod-api:${project.hm_api_version}")

    // MoulConfig (config GUI)
    include(clientImplementation("org.notenoughupdates.moulconfig:${project.moulconfig_version}"))

    // ModMenu
    clientImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}"

    // Fabric Language Kotlin (required by MoulConfig)
    clientImplementation "net.fabricmc:fabric-language-kotlin:${project.flk_version}"

    // Gson (config persistence)
    clientImplementation 'com.google.code.gson:gson:2.10.1'

    // REI (optional)
    clientCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}"

    // Skyblocker LIAP (optional)
    clientCompileOnly "maven.modrinth:skyblocker-liap:${project.skyblocker_liap_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.mod_version,
                "minecraft_version": project.minecraft_version.replace("-rc-", "-rc."),
                "loader_version": project.loader_version,
                "fabric_version": project.fabric_api_version,
                "mod_menu_mod_version": project.mod_menu_version.split('-')[0]
    }
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
    }
}
