# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=3.1.1
maven_group=top.babyzombie
archives_base_name=BabyzombieAddons

# Dependencies
fabric_api_version=0.155.2+26.2

# Minecraft Mods
hm_api_version=1.0.2
hm_api_fabric_version=1.0.2+build.1+mc26.1
moulconfig_version=modern-26.2:4.7.2
mod_menu_version=20.0.1
flk_version=1.13.13+kotlin.2.4.10
rei_version=26.2.820
skyblocker_liap_version=v6.7.0+26.2
