# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=3.2.0
maven_group=top.babyzombie
archives_base_name=BabyzombieAddons

# Dependencies
fabric_api_version=0.156.4+26.2

# Minecraft Mods
hm_api_version=1.0.2
hm_api_fabric_version=1.0.2+build.1+mc26.2-beta.1
moulconfig_version=modern-26.1:4.7.2
flk_version=1.13.12+kotlin.2.4.0
rei_version=26.1.819
skyblocker_liap_version=v6.7.0+26.2
mixinextras_version=0.5.4
